{
	"name": "zroadhog",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"bin": {
		"zroadhog": "./bin/zroadhog.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"chalk": "^3.0.0",
		"cross-spawn": "^7.0.1",
		"webpack": "^4.41.2"
	},
	"devDependencies": {
		"@types/chalk": "^2.2.0",
		"@types/cross-spawn": "^6.0.1",
		"@types/webpack": "^4.41.0"
	}
}
